amplify/backend/api/humaltelu/schema.graphql



type Pack @model
 @auth(
    rules: [
     {  allow: owner }     
  ]
 )
 {
  id: ID!
  packName: String!
  userID: ID! @index(name: "byUser", sortKeyFields: ["id"])
  tasks: [String!]!
  private: Boolean!
  likes: Int!
  reports: Int!
}

type User @model
@auth(
    rules: [
     {  allow: owner }     
  ]
 ) {
  id: ID!
  user: String!
  userName: String!
  email: String!
  packs: [Pack] @hasMany(indexName: "byUser", fields: ["id"])
  likedPacks: [Pack] @hasMany(indexName: "byUser", fields: ["id"])
  paidCustomer: Boolean!
}
